# Spring-demo

./: pom.xml
environment/test/: log4j2.xml
src/main/java/com/test/controller/: RestInterfaceController.java  TestController.java
src/main/java/com/test/model/demo/: TestVO.java
src/main/java/com/test/service/consumer/: ConsumerService.java
src/main/java/com/test/service/consumer/impl/: ConsumerServiceImpl.java
src/main/java/com/test/service/provider/: ProviderService.java
src/main/java/com/test/service/provider/impl/: ProviderServiceImpl.java
src/main/java/com/test/test/: RestInterfaceClient.java  dubboConmsumer.java
src/main/java/com/test/util/: HttpClientUtil.java  JAXBUtil.java
src/main/resources/: dubbo.xml  dubbo_consumer.xml  log4j2.xml  springServlet-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error.jsp
